# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8000/'

# 支付链接
#VUE_APP_PAY_URL = 'https://pay.jsct6.com/unified-pay.html?no='




# 跳转url
VUE_APP_SKIP_URL = "http://192.168.88.33:8081"
