# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://kuai500-bss-pre.kwvpn.com/api.php/'


# 支付链接
VUE_APP_PAY_URL = 'https://hyd_pay.jsct6.com/unified-pay.html?no='



# 跳转url
VUE_APP_SKIP_URL = "https://m2.k5oo.com/"
